{
  "name": "sofar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "accept:m0": "tsx scripts/m0-accept.ts",
    "sofar": "tsx scripts/sofar.ts",
    "interview": "tsx scripts/interview.ts",
    "test:machine": "tsx scripts/test-machine.ts",
    "accept:m3": "tsx scripts/m3-accept.ts",
    "test:export": "tsx scripts/export-test.ts",
    "jobs": "tsx scripts/jobs.ts",
    "accept:m6": "tsx scripts/m6-accept.ts",
    "audit:logs": "tsx scripts/audit-logs.ts",
    "smoke": "tsx scripts/smoke.ts",
    "test:auth": "tsx scripts/auth-test.ts",
    "signin-link": "tsx scripts/signin-link.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.58.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
